SECRET_KEY = 'your secret key'
DATABASE_URI = 'your database uri'
MAIL_USERNAME = 'your mail username'
MAIL_PASSWORD = 'your app password' #app password (2 factor authentication) 
MAIL_PORT = 587
MAIL_USE_TLS = True
RESET_PASS_TOKEN_MAX_AGE = 600  # 10 minutes until token expires
